@padding: 0 40px;


.home {

  .top-content {
    border-bottom: 1px dashed black;
    margin: 20px 0;
    padding: @padding;
  }
  @media @mobile {
    .top-content {
      padding: 0;
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: @padding;

       
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
     

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    padding: @padding;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    padding: @padding;

    .destination {
      width: 30%;
      margin: 30px 0;

    }
  }
}// home
 @media @mobile {
   .home .content-section {
     padding: 0;
     flex-direction: column;
     align-items: center;
   }
 }

 @media @mobile {
   .home .content-section .text-content {
     width: 100%;
     padding: 0;
   }
 }

 @media @mobile {
 .home .content-section .img-content {
     width: 100%;
     padding: 0;
     
 }
}

@media @mobile {
  .home .inverse-content {
     padding: 0;
     flex-direction: column-reverse;
     align-items: center;
  }
}

@media @mobile {
  .home .content-destination {
     width: 100%;
     padding: 0;
  }
}

@media @mobile {
  .home .content-pick {
    flex-direction: column;
    align-items: center;
    
  }
}


@media @mobile {
  .home .content-pick .destination {
    width: 100%;
    margin: 20px 0;
  }
}

@media @mobile {
  .content-pick .destination .btn {
    width: 100%;
    background-color: rgb(30, 189, 189);
  }
}