// Navigation Styles here
header {
    border-bottom: 1px dashed black;
    margin: 20px 0 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    h1 {
        font-size: 3rem;
        padding: @padding;
      }
      nav a {
        margin-left: 20px;
        font-size: 1.8rem;
        text-decoration: none;
      }
      nav .first-anchor {
        margin-left: 0;
      }
}

